meme_dict = {
            "КРИНЖ": "что-то очень странное или стыдное",
            "ЛОЛ": "что-то очень смешное",
            "ЧУШПАН":"плохой человек",
            "БОТ":"лох",
            "ПРУФ":"докозательство",
            "МАМОНТ":"человек что не шарит",
            "ШАРИТЬ":"знать или разбиратся",
            "РОФЛ":"шутка",
            "ЩИЩ":"одобрение или восторг",
            "КРИПОВЫЙ":"страшный, пугающий",
            "АГРИТСЯ":"злиться"
            }
word = input("Введите непонятное слово (большими буквами!): ")
if word in meme_dict.keys():
    print('это значит',meme_dict[word])
else:
    print("этого слова нету. напиши разрабу он добавит")
